object Form1: TForm1
  Left = 461
  Top = 159
  Width = 696
  Height = 434
  Caption = #1043#1083#1072#1074#1085#1072#1103
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object BitBtn1: TBitBtn
    Left = 16
    Top = 16
    Width = 161
    Height = 41
    Caption = #1055#1088#1086#1089#1084#1086#1090#1088' '#1091#1095#1077#1073#1085#1099#1093' '#1087#1083#1072#1085#1086#1074
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    OnClick = BitBtn1Click
  end
  object BitBtn2: TBitBtn
    Left = 16
    Top = 80
    Width = 161
    Height = 41
    Caption = #1042#1099#1073#1086#1088' '#1076#1080#1089#1094#1080#1087#1083#1080#1085' '#1087#1086' '#1087#1083#1072#1085#1091
    TabOrder = 1
    OnClick = BitBtn2Click
  end
  object BitBtn3: TBitBtn
    Left = 16
    Top = 144
    Width = 161
    Height = 41
    Caption = #1057#1092#1086#1088#1084#1080#1088#1086#1074#1072#1090#1100' '#1086#1090#1095#1105#1090
    TabOrder = 2
    OnClick = BitBtn3Click
  end
  object Button1: TButton
    Left = 16
    Top = 208
    Width = 161
    Height = 41
    Caption = #1056#1077#1077#1089#1090#1088
    TabOrder = 3
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 400
    Top = 80
    Width = 113
    Height = 41
    Caption = #1042#1093#1086#1076
    TabOrder = 4
    OnClick = Button2Click
  end
  object Edit1: TEdit
    Left = 392
    Top = 24
    Width = 121
    Height = 21
    TabOrder = 5
  end
  object Edit2: TEdit
    Left = 392
    Top = 48
    Width = 121
    Height = 21
    TabOrder = 6
  end
end
