object Form2: TForm2
  Left = 263
  Top = 173
  Width = 696
  Height = 546
  Caption = #1059#1095#1077#1073#1085#1099#1077' '#1087#1083#1072#1085#1099
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object ComboBox1: TComboBox
    Left = 16
    Top = 16
    Width = 169
    Height = 21
    ItemHeight = 13
    TabOrder = 0
    Text = #1042#1099#1073#1077#1088#1080#1090#1077' '#1091#1095#1077#1073#1085#1099#1081' '#1087#1083#1072#1085
    OnChange = ComboBox1Change
  end
  object Panel1: TPanel
    Left = 8
    Top = 48
    Width = 665
    Height = 449
    BorderStyle = bsSingle
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object Memo1: TMemo
      Left = 104
      Top = 56
      Width = 329
      Height = 169
      Lines.Strings = (
        'Memo1')
      TabOrder = 0
    end
  end
  object Button1: TButton
    Left = 248
    Top = 8
    Width = 185
    Height = 33
    Caption = #1055#1088#1086#1089#1084#1086#1090#1088' '#1088#1072#1073#1086#1095#1077#1081'  '#1087#1088#1086#1075#1088#1072#1084#1084#1099
    TabOrder = 2
  end
end
