object Form3: TForm3
  Left = 142
  Top = 284
  Width = 696
  Height = 375
  Caption = #1042#1099#1073#1086#1088' '#1076#1080#1089#1094#1080#1087#1083#1080#1085
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 16
    Top = 24
    Width = 75
    Height = 25
    Caption = '1 '#1082#1091#1088#1089
    TabOrder = 0
  end
  object Button2: TButton
    Left = 112
    Top = 24
    Width = 75
    Height = 25
    Caption = '2 '#1082#1091#1088#1089
    TabOrder = 1
  end
  object Button3: TButton
    Left = 208
    Top = 24
    Width = 75
    Height = 25
    Caption = '3 '#1082#1091#1088#1089
    TabOrder = 2
  end
  object Button4: TButton
    Left = 304
    Top = 24
    Width = 75
    Height = 25
    Caption = '4 '#1082#1091#1088#1089
    TabOrder = 3
  end
  object Button5: TButton
    Left = 400
    Top = 24
    Width = 75
    Height = 25
    Caption = '5 '#1082#1091#1088#1089
    TabOrder = 4
  end
end
